# {{ project_name }} - C++20 Project .gitignore
# Generated by C++20 Setup Tool

# Build directories
build/
Build/
bin/
lib/
debug/
release/
out/

# CMake generated files
CMakeCache.txt
CMakeFiles/
CMakeScripts/
cmake_install.cmake
install_manifest.txt
Makefile
*.cmake
!CMakeLists.txt
!cmake/*.cmake

# Ninja build files
.ninja_deps
.ninja_log
build.ninja
rules.ninja

# Compiler outputs
*.o
*.obj
*.exe
*.dll
*.so
*.dylib
*.a
*.lib
*.exp
*.pdb
*.ilk

# Debug information
*.dSYM/

# IDE and Editor files
.vscode/
.vs/
.idea/
*.swp
*.swo
*~
.*.tmp
*.tmp

# System files
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db
Desktop.ini

# Package managers
vcpkg_installed/
_deps/
conan.lock
conanbuild/
conanrun/

# Testing
Testing/
test_results/
*.gcov
*.gcda
*.gcno
coverage/
htmlcov/

# Documentation
docs/html/
docs/latex/
*.pdf
!docs/*.pdf

# Logs and temporary files
*.log
*.tmp
*.temp
.cache/

# Environment and config files
.env
.env.local
config.local.json

# Archive files
*.zip
*.tar.gz
*.tar.bz2
*.7z
*.rar

# Backup files
*.bak
*.backup
*~ 